'''Бегун готовится к соревнованиям. Сейчас он может пробежать start километров, а на соревнованиях ему нужно будет пробежать goal километров. До соревнования осталось days дней. Во время подготовки к соревнованиям спортсмен может увеличивать дистанцию, которую он пробегает, не больше чем на 10% в день.

Например,  если до начала тренировок спортсмен пробегает 10 км, то тренировочный график должен выглядеть вот так:

11.0 км — 1 день 
12.1 км — 2 день 
13.31 км — 3 день 
14.641 км — 4 день 

и так далее. 

Успеет ли спортсмен подготовиться к соревнованиям? Выведите True, если успеет и False если не успеет. В день соревнования тренироваться нельзя.

Sample Input:

4 15 30
Sample Output:

True'''
start, goal, days = map(int, input().split())
i = 1
while i <= days:
    start += start / 10
    i += 1

if start >= goal:
    print(True)
else: print(False)
