'''Найдите и выведите в порядке возрастания все двузначные числа, которые равны утроенному произведению своих цифр и выведите результат в виде списка.  Числа в списке должны быть расположены в порядке возрастания.'''
result = []
for i in range(9, 98):
    if i == ((i // 10) * (i % 10) * 3):
        result.append(i)
    else: i = i   
print(result)
