'''На вход программы подаются два числа nn и kk. Создайте словарь, в котором ключами будут целые числа от nn до kk, а значениями их квадраты.

 Гарантируется, что nn неотрицательное и строго меньше kk.

Sample Input:

1 9
Sample Output:

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}'''
n, k = map(int, input().split())
slovar = {}
while n < k+1:
#    print(n)
    slovar.setdefault(n, n**2)
    n += 1
print(slovar)
