'''Даны два списка: в первом пользователи Инстаграма, а во втором пользователи Тик-Тока. Посчитайте, сколько людей пользуются как Инстаграмом, так и Тик-Током. Если людей, пользующихся двумя соцсетями одновременно, не оказалось, выведите 0.

Формат ввода: первой строкой вводятся имена пользователей Инстаграма, а второй -- имена пользователей Тик-Тока.

Sample Input:

Andrey Natalia Nikolay Vasisly
Nikolay Natalia Egor Julia
Sample Output:

2'''
instagram = set(input().split())
tiktok = set(input().split())
print(len(instagram & tiktok))
