'''2520 -- это самое маленькое число, которое можно разделить на каждое из чисел от 1 до 10 без остатка. Какое самое маленькое число, которое можно разделить без остатка на все числа от 1 до 14?

Напишите функцию, которая выводит это число.'''
def print_number():
    number = 0

    for i in range(1000000, 100, -1):

        chet = 0
        for j in range(1, 15):
            if i % j == 0:
                chet += 1
            else:
                break
        if chet == 14:
            number = i
    print(number)

print_number()
